{
  "name": "aula-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "ts-node-dev src/calcularFrete.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jest": "^30.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "ts-jest": "^29.4.9"
  }
}
